:root {
    --darkgreen: #00474B;
    --teal-secondary: #28C1AE;
    --offwhite: #F3F8FA;
    --greyish: #z697274;
    --baby-blue: #C5E4E8;
}

body {
    background-color: var(--baby-blue);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Space Mono', monospace;
}

a {
    text-decoration: none;
}

::placeholder {
    font-family: 'Space Mono', monospace;
    font-size: 1rem;
}

#logo {
    margin-top: 40px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 1em;
}

.results {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    /* align-items: center; */
    background-color: var(--darkgreen);
    color: var(--offwhite);
    width: 95%
    
}

.result-display {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.selections {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 20px;
}

.button {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    color: var(--offwhite);
    background-color: var(--darkgreen);
}

input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--offwhite);
    border: none;
    outline: none;
}

.teal-pill {
    color: var(--darkgreen);
    background-color: var(--teal-secondary);
}

.white-pill {
    color: var(--offwhite);
    background-color: lightgray;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

@media (max-width: 1200px) {
    .card {
        max-width: 450px;
    }
}